{
  "ApiKey": "SecretKey",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EZdravje;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureContext": "Server=ezdravje-db.database.windows.net;Database=eZdravje;User Id=ezdravje-sa;Password=yourStrong(!)Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
